'White': 0xffffff,
'Brick Yellow': 0xD9BB7B,
'Nougat': 0xD67240,
'Bright Red': 0xff0000,
'Bright Blue': 0x0000ff,
'Bright Yellow': 0xFfff00,
'Black': 0x000000,
'Dark Green': 0x009900,
'Bright Green': 0x00cc00,
'Dark Orange': 0xA83D15,
'Medium Blue': 0x478CC6,
'Bright Orange': 0xff6600,
'Bright Bluish Green': 0x059D9E,
'Bright Yellowish-Green': 0x95B90B,
'Bright Reddish Violet': 0x990066,
'Sand Blue': 0x5E748C,
'Sand Yellow': 0x8D7452,
'Earth Blue': 0x002541,
'Earth Green': 0x003300,
'Sand Green': 0x5F8265,
'Dark Red': 0x80081B,
'Flame Yellowish Orange': 0xF49B00,
'Reddish Brown': 0x5B1C0C,
'Medium Stone Grey': 0x9C9291,
'Dark Stone Grey': 0x4C5156,
'Light Stone Grey': 0xE4E4DA,
'Light Royal Blue': 0x87C0EA,
'Bright Purple': 0xDE378B,
'Light Purple': 0xEE9DC3,
'Cool Yellow': 0xFFFF99,
'Medium Lilac': 0x2C1577,
'Light Nougat': 0xF5C189,
'Dark Brown': 0x300F06,
'Medium Nougat': 0xAA7D55,
'Dark Azur': 0x469bc3,
'Medium Azur': 0x68c3e2,
'Aqua': 0xd3f2ea,
'Medium Lavender': 0xa06eb9,
'Lavender': 0xcda4de,
'White Glow': 0xf5f3d7,
'Spring Yellowish Green': 0xe2f99a,
'Olive Green': 0x77774E,
'Medium-Yellowish green': 0x96B93B